# -----------------------------------------------------------------------------
# shiny-server.conf
#
# Purpose: Configuration file for Shiny Server.
# This file defines how the Shiny Server should run, including user permissions,
# server listening port, application directory, and log file locations.
# -----------------------------------------------------------------------------
run_as shiny;

server {
  listen 3838;

  # Set logs to a known directory
  log_dir /var/log/shiny-server;

  location / {
    app_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;  # per-app logs
  }
}
